/*
Объявить вещественные переменные a, b и с и задать их значения. Предполагая, что a, b, c есть коэффициенты квадратного уравнения вывести на консоль значения их корней х1, х2. Следует подобрать такие значения коэффициентов, при которых корни будут существовать.
  Примечание. Для выполнения задания потребуется функции вычисления квад-ратного корня (возведение в степень), а так же вывод данных на консоль.
  Возведение в степень - подключаем заголовочный файл   math.h и исполь-зуем функцию pow, первым параметром которого должен быть возводимое значение, а вторым – степень, тип данных double.
  Вывод данных - заголовочный файл stdio.h, функция printf, первым параметром является форматная строка, а последующие – переменные, значения которых необхо-димо вывести.
*/

#include <stdio.h>
#include <math.h>

int main()
{
    
    float a, b, c, z, D;
	do
	{
	printf("Input numbers:\n");
	scanf("%f", &a);	
	scanf("%f", &b);
	scanf("%f", &c);
	double x1, x2;
	D = b*b - 4*a*c;
	printf("дискриминант:%f\n", D);
	if (D < 0) printf("корней нет");
	if (D == 0) {
		x1 = (-b - sqrt(D))/(2*a);
		printf ("x1=%.2lf", x1);        
	}
	if (D >0) {
		x1 = (-b - sqrt(D))/(2*a);
		x2 = (-b + sqrt(D))/(2*a);
		printf("x1=%.2lf\n x2=%.2lf", x1,x2);
	}
	printf (" нажмите 3, если вы хотите продолжить ");
	scanf ("%f", &z);
    } while (z==3);

    return 0;
}
у нас с ней ничего не было
